# CinemaReservationSystemPublic

./: CinemaReservationSystem.sln
CinemaReservationSystem/: CinemaReservationSystem.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package.json
CinemaReservationSystem.DataAccess/: CinemaReservationSystem.DataAccess.csproj
CinemaReservationSystem.DataAccess/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
CinemaReservationSystem.DataAccess/Migrations/: 20200822132353_AddDefaultIdentityMigration.Designer.cs  20200822132353_AddDefaultIdentityMigration.cs  20200826121752_AddMovieGenreAuditoriumScreeningSeatMigration.Designer.cs  20200826121752_AddMovieGenreAuditoriumScreeningSeatMigration.cs  20200827104914_AddUserPropertiesMigration.Designer.cs  20200827104914_AddUserPropertiesMigration.cs  20200830153215_AddReservedSeatsAndReservationMigration.Designer.cs  20200830153215_AddReservedSeatsAndReservationMigration.cs  20200831104030_AddAmountToPayToReservationMigration.Designer.cs  20200831104030_AddAmountToPayToReservationMigration.cs  20200901130549_ChnagedToRowLetterInSeatMigration.Designer.cs  20200901130549_ChnagedToRowLetterInSeatMigration.cs  20200924124122_ChangedRowLetterToStringInSeatTableMigration.Designer.cs  20200924124122_ChangedRowLetterToStringInSeatTableMigration.cs  20201002084410_ChangedForeignKeyNameRservstionInReservedSeats.Designer.cs  20201002084410_ChangedForeignKeyNameRservstionInReservedSeats.cs  20201007124244_AddDateToScrening.Designer.cs  20201007124244_AddDateToScrening.cs  20201011121130_AddTrailerUrlToMovie.Designer.cs  20201011121130_AddTrailerUrlToMovie.cs  20201012121048_AddIsPreviewToScreening.Designer.cs  20201012121048_AddIsPreviewToScreening.cs  20201013090209_AddNewsModelToDb.Designer.cs  20201013090209_AddNewsModelToDb.cs  ApplicationDbContextModelSnapshot.cs
CinemaReservationSystem.DataAccess/Repository/: ApplicationUserRepository.cs  AuditoriumRepository.cs  GenreRepository.cs  MovieRepository.cs  NewsRepository.cs  Repository.cs  ReservationRepository.cs  ReservedSeatRepository.cs  ScreeningRepository.cs  SeatRepository.cs  UnitOfWork.cs
CinemaReservationSystem.DataAccess/Repository/IRepository/: IAplicationUserRepository.cs  IAuditoriumRepository.cs  IGenreRepository.cs  IMovieRepository.cs  INewsRepository.cs  IRepository.cs  IReservationRepository.cs  IReservedSeatRepository.cs  IScreeningRepository.cs  ISeatRepository.cs  IUnitOfWork.cs
CinemaReservationSystem.Models/: ApplicationUser.cs  Auditorium.cs  CinemaReservationSystem.Models.csproj  Genre.cs  Movie.cs  News.cs  Reservation.cs  ReservedSeat.cs  Screening.cs  Seat.cs
CinemaReservationSystem.Models/Classes/: Reservations.cs
CinemaReservationSystem.Models/ViewModels/: ErrorViewModel.cs
CinemaReservationSystem.Models/ViewModels/BookingVM/: BookingVM.cs
CinemaReservationSystem.Models/ViewModels/MovieVM/: UpsertVM.cs
CinemaReservationSystem.Models/ViewModels/PlayingNowVM/: PlayingNowVM.cs
CinemaReservationSystem.Models/ViewModels/ScreeningVM/: DetailsVM.cs  IndexVM.cs  UpsertVM.cs
CinemaReservationSystem.Utility/: CinemaReservationSystem.Utility.csproj  EmailSender.cs  SD.cs
CinemaReservationSystem/Areas/Admin/Controllers/: AuditoriumController.cs  GenreController.cs  MovieController.cs  NewsController.cs  ScreeningController.cs  UserController.cs
CinemaReservationSystem/Areas/Admin/Views/Auditorium/: Index.cshtml  Upsert.cshtml
CinemaReservationSystem/Areas/Admin/Views/Genre/: Index.cshtml  Upsert.cshtml
CinemaReservationSystem/Areas/Admin/Views/Movie/: Index.cshtml  Upsert.cshtml
CinemaReservationSystem/Areas/Admin/Views/News/: Index.cshtml  Upsert.cshtml
CinemaReservationSystem/Areas/Admin/Views/Screening/: Details.cshtml  Index.cshtml  Upsert.cshtml
CinemaReservationSystem/Areas/Admin/Views/User/: Index.cshtml
CinemaReservationSystem/Areas/Customer/Controllers/: BookingController.cs  HomeController.cs  UserBookingsController.cs
CinemaReservationSystem/Areas/Customer/Request/: BookingRequest.cs
CinemaReservationSystem/Areas/Customer/Views/Booking/: Index.cshtml
CinemaReservationSystem/Areas/Customer/Views/Home/: Index.cshtml  News.cshtml
CinemaReservationSystem/Areas/Customer/Views/UserBookings/: Index.cshtml
CinemaReservationSystem/Areas/Identity/: IdentityHostingStartup.cs
CinemaReservationSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CinemaReservationSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CinemaReservationSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CinemaReservationSystem/Properties/: launchSettings.json
CinemaReservationSystem/Views/: _ViewImports.cshtml
CinemaReservationSystem/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PlayingNowMovies.cshtml
CinemaReservationSystem/wwwroot/css/: booking.css  modal.css  news.css  site.css
CinemaReservationSystem/wwwroot/js/: auditorium.js  genre.js  movie.js  movieDetails.js  news.js  screening.js  user.js  userBookings.js
